{
  "name": "@natlibfi/oai-pmh-server",
  "description": "Modular OAI-PMH server",
  "author": {
    "name": "The National Library of Finland"
  },
  "keywords": [
    "oai-pmh",
    "harvest",
    "marc",
    "library",
    "bibliography",
    "bibliographic",
    "archive"
  ],
  "homepage": "https://github.com/natlibfi/oai-pmh-server",
  "bugs": {
    "url": "https://github.com/natlibfi/oai-pmh-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:natlibfi/oai-pmh-server.git"
  },
  "license": "AGPL-3.0+",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "scripts": {
    "prepublishOnly": "npm run build:transpile",
    "lint": "xo --fix",
    "test": "cross-env NODE_ENV=test nyc mocha --compilers js:babel-register",
    "coverage": "nyc check-coverage",
    "clean": "rimraf build coverage .nyc_output dist",
    "build:doc": "esdoc",
    "build:transpile": "babel src --source-maps --out-dir=dist --minified",
    "build": "npm run build:transpile && ncu",
    "dev": "npm run clean && npm run build",
    "dev:check": "npm run lint && npm test && npm run coverage && npm run build",
    "dev:watch": "chokidar src -c 'npm run build:transpile'",
    "dev:check:watch": "chokidar src test -c 'npm run dev:check'",
    "check-and-build": "npm run lint && npm test && npm run coverage && npm run build",
    "travisci": "npm run check-and-build",
    "publish-to-npm": "npm install && npm run lint && npm test && npm run coverage && npm publish --access=public"
  },
  "dependencies": {
    "@natlibfi/oai-pmh-server-backend-module-prototype": "file:../oai-pmh-server-backend-module-prototype",
    "express": "^4.15.4",
    "little-quacker": "^1.0.0",
    "lodash": "^4.17.4",
    "xml-writer": "^1.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "chai-xml": "^0.3.1",
    "chokidar-cli": "^1.2.0",
    "codeclimate-test-reporter": "^0.5.0",
    "cross-env": "^5.1.1",
    "esdoc": "^1.0.2",
    "git-scripts": "^0.2.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "mock-express-request": "^0.2.2",
    "mock-request2": "^1.1.0",
    "npm-check-updates": "^2.13.0",
    "nyc": "^11.3.0",
    "rimraf": "^2.6.1",
    "simple-mock": "^0.8.0",
    "xo": "^0.18.2"
  },
  "engines": {
    "node": ">=7"
  },
  "xo": {
    "rules": {
      "valid-jsdoc": [
        "error"
      ],
      "prefer-arrow-callback": [
        "error"
      ]
    }
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "7"
          }
        }
      ]
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "nyc": {
    "reporter": [
      "lcov",
      "html"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100
  }
}
